[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][105]
ItemGeometries-1975x1234=
ItemGeometriesHorizontal=
activityId=0ee710bb-c3d9-484c-a741-245884c493a9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][105][General]
positions={"1975x1234":[]}

[Containments][105][Wallpaper][org.kde.image][General]
Image=/home/cookiegigi/.config/assets/voyager.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][106]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][106][Applets][107]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][106][Applets][107][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][106][Applets][107][Configuration][General]
favoritesPortedToKAstats=true

[Containments][106][Applets][108]
immutability=1
plugin=org.kde.plasma.pager

[Containments][106][Applets][109]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][106][Applets][110]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][106][Applets][111]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][106][Applets][111][Configuration]
PreloadWeight=60
SystrayContainmentId=112

[Containments][106][Applets][125]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][106][Applets][125][Configuration]
popupHeight=400
popupWidth=560

[Containments][106][Applets][126]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][106][General]
AppletOrder=107;108;109;110;111;125;126

[Containments][106][Wallpaper][org.kde.image][General]
Image=wallpaper://~/.config/assets/voyager.jpg

[Containments][112]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][112][Applets][113]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][112][Applets][114]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][112][Applets][115]
immutability=1
plugin=org.kde.kscreen

[Containments][112][Applets][116]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][112][Applets][117]
immutability=1
plugin=org.kde.plasma.vault

[Containments][112][Applets][118]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][112][Applets][119]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][112][Applets][120]
immutability=1
plugin=org.kde.kdeconnect

[Containments][112][Applets][121]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][112][Applets][122]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][112][Applets][123]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][112][Applets][124]
immutability=1
plugin=org.kde.plasma.volume

[Containments][112][Applets][124][Configuration][General]
migrated=true

[Containments][112][Applets][127]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][112][Applets][127][Configuration]
PreloadWeight=0

[Containments][112][Applets][128]
immutability=1
plugin=org.kde.plasma.battery

[Containments][112][Applets][128][Configuration]
PreloadWeight=0

[Containments][112][Applets][129]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][112][Applets][129][Configuration]
PreloadWeight=60

[Containments][112][Applets][130]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][112][Applets][130][Configuration]
PreloadWeight=55

[Containments][112][Applets][131]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][112][Applets][131][Configuration]
PreloadWeight=18

[Containments][112][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments][127]
activityId=0ee710bb-c3d9-484c-a741-245884c493a9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][127][General]
positions={"1680x1050":[]}

[ScreenMapping]
itemsOnDisabledScreens=
